E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\bin\Debug\App.xbf
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\bin\Debug\MainPage.xbf
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\bin\Debug\150404P_2.xr.xml
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\bin\Debug\150404P_2.exe
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\bin\Debug\150404P_2.pdb
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\bin\Debug\resources.pri
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\bin\Debug\AppxManifest.xml
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\bin\Debug\150404P_2.build.appxrecipe
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\App.g.i.cs
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\App.g.cs
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\MainPage.g.i.cs
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\MainPage.g.cs
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\XamlTypeInfo.g.cs
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\App.xaml
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\App.xbf
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\XamlSaveStateFile.xml
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\MainPage.xaml
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\MainPage.xbf
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\150404P_2.exe
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\150404P_2.pdb
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\priconfig.xml
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\priconfig.xml.intermediate
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\layout.resfiles
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\layout.resfiles.intermediate
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\resources.resfiles
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\resources.resfiles.intermediate
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\pri.resfiles
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\pri.resfiles.intermediate
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\qualifiers.txt
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\qualifiers.txt.intermediate
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\2014-2015第二学期\Windows Phone8.1\App3\150404P_2\obj\Debug\ProjectArchitectures.txt
